<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
      integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Comox Capital LLC</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/utilities.css" />
    <link rel="icon" href="images/smalllogo.png" />
  </head>
  <body>
    <!-- Navbar -->
    <div class="navbar sticky">
      <div class="container flex">
        <h1 class="logo">Comox Capital</h1>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="advisors.html">Advisors</a></li>
            <li><a href="legal.html">Legal</a></li>
            <li><a href="images/krabby.gif" download="">Fun</a></li>
          </ul>
        </nav>
      </div>
    </div>
    <!--Showcase-->

    <!--Head-->

    <section class="advisors-head bg-custom py-3">
      <div class="container grid">
        <div>
          <h1 class="lg showcase-text">Advisors</h1>
          <p class="showcase-text">
            We only choose certified advisors who can work under pressure.
            (~95psi)
          </p>
        </div>
        <img src="images/money3.gif" alt="" />
      </div>
    </section>

    <!--sub heading-->

    <section class="advisors-sub-head bg-light py-3">
      <div class="container grid">
        <div>
          <h1 class="md">Advisory Team</h1>
          <p>
            We strive to provide the highest quality of financial advisory. This
            is why we only employ recent high-school graduates. They are cheap
            labour, this means we can collect lower performance fees.
          </p>
        </div>
        <img src="images/MONEYgif.gif" alt="" />
      </div>
    </section>

    <section class="advisors-main my-2">
      <div class="container grid grid-3">
        <div class="card flex">
          <i class="fas fa-money-check-alt fa-3x"></i>
          <p>
            <strong>Structuring:</strong> is a method of placement whereby cash
            deposits are divided into smaller deposits of money. This method is
            used to avoid detection and anti-money laundering reporting
            requirements. A sub-component of this is to use smaller amounts of
            cash to purchase bearer instruments, such as demand drafts, and then
            ultimately deposit those, again in small amounts of money. Smurfing
            is another variation of Structuring.
          </p>
        </div>
        <div class="card flex">
          <i class="fas fa-money-bill-wave-alt fa-3x"></i>
          <p>
            <strong>Bulk cash smuggling:</strong> This involves physical
            transportation of cash to another jurisdiction and depositing it in
            a financial institution. Generally, the money is moved to
            jurisdiction with greater bank secrecy or less rigorous money
            laundering enforcement. A sub-component of this is to transport fake
            currency to enemies. Fake Currency destroys the economy of the enemy
            nation.
          </p>
        </div>
        <div class="card flex">
          <i class="fas fa-store fa-3x"></i>
          <p>
            <strong>Cash-intensive businesses:</strong> Business expected to
            receive a large proportion of its revenue as cash is the target of
            launderers in this method. Criminal uses bank accounts of cash
            intensive business and deposit cash proceeds of crime.
          </p>
        </div>
        <div class="card flex">
          <i class="fas fa-wallet fa-3x"></i>
          <p>
            <strong>Cash salaries:</strong> Un-organised sectors in 3rd world
            countries is huge. Given that, they employ thousands of daily wage
            workers. Daily wage workers don’t need any government registrations.
            Businesses pay them in cash. They are not provided with the salary
            slips. There are no employment contracts.
          </p>
        </div>
        <div class="card flex">
          <i class="fas fa-dice fa-3x"></i>
          <p>
            <strong>Casinos and money laundering:</strong> in this method, an
            individual walks into a casino and buys chips with illicit cash. The
            individual will then play for a relatively short time. When the
            person cashes in the chips, the payment is made through cheque, or
            at least get a receipt so they can claim the proceeds as gambling
            winnings.
          </p>
        </div>
        <div class="card flex">
          <i class="fas fa-route fa-3x"></i>
          <p>
            <strong>Trade-based money laundering:</strong> These methods involve
            under or over valuation of invoices to disguise the movement of
            funds. For example, the art market is an ideal vehicle for money
            laundering. There are several unique aspects of art such as the
            subjective value of artworks is difficult to ascertain.
          </p>
        </div>
      </div>
    </section>

    <!--footer-->
    <footer class="footer bg-dark py-5">
      <div class="container grid grid-3">
        <div>
          <h1>Comox Capital</h1>
          <p>Copyright &copy; 2021</p>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="advisors.html">Advisors</a></li>
            <li><a href="legal.html">Legal</a></li>
            <li><a href="images/krabby.gif" download>Fun</a></li>
          </ul>
        </nav>
        <div class="social">
          <a href="#"><i class="fab fa-linkedin fa-2x"></i></a>
          <a href="#"><i class="fab fa-facebook fa-2x"></i></a>
          <a href="#"><i class="fab fa-instagram fa-2x"></i></a>
          <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
        </div>
      </div>
    </footer>
  </body>
</html>
